@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    font-family: 'Open Sans', sans-serif
    background: rgb(63, 94, 251)
    background: radial-gradient(circle,rgba(63, 94, 251, 1) 0%,rgba(144, 84, 189, 1) 43%,rgba(70, 144, 252, 1) 100%)

a
    text-decoration: none
    color: #000
.quantity 
    input[type=number] 
        width: 50px
        height: 50px
        font-size: 1.5rem
        text-align: center
        border-radius: 10px
        border: none
        background: transparent
        &::-webkit-inner-spin-button
            -webkit-appearance: none
           
        &::-webkit-outer-spin-button
            -webkit-appearance: none
            
        
      
    